<?php
/**
 * @file
 * Install and uninstall functions for the seven module.
 */

/**
 * Implements hook_install().
 */
function seven_install() {
    $t = get_t();

    $text = $t('Home > Administration > Configuration > System > seven');
    $link = l($text, 'admin/config/system/seven');
    backdrop_set_message($t('seven module settings are available under !link', [
            '!link' => $link,
        ]
    ));
}

/**
 * Implements hook_install().
 */
function seven_uninstall() {}

/**
 * Implements hook_schema().
 */
function seven_schema() {
    return [
        'seven_user' => [
            'description' => 'Stores phone number and validation code for users.',
            'fields' => [
                'code' => [
                    'default' => '',
                    'length' => 5,
                    'not null' => false,
                    'type' => 'varchar',
                ],
                'phone' => [
                    'length' => 16,
                    'not null' => true,
                    'type' => 'varchar',
                ],
                'status' => [
                    'not null' => true,
                    'type' => 'int',
                    'unsigned' => true,
                ],
                'uid' => [
                    'not null' => true,
                    'type' => 'int',
                    'unsigned' => true,
                ],
            ],
            'indexes' => [
                'uid' => ['uid'],
            ],
            'primary key' => ['phone'],
        ],
    ];
}

/**
 * Implements hook_update_N() for backdrop
 */
function seven_update_1000() {
    $defaults = [
        'seven_from' => '',
        'seven_api_key' => '',
        'seven_registration_form' => '1',
    ];

    $siteName = config('system.core')->get('site_name');
    if (strlen($siteName) <= 11) $defaults['seven_from'] = $siteName;

    $config = config('seven.settings');
    foreach ($defaults as $k => $v) $config->set($k, update_variable_get($k, $v));
    $config->save();

    foreach (array_keys($defaults) as $k) update_variable_del($k);
}
